<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springboot-factory</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot</module>
        <module>springboot-swagger</module>
        <module>springboot-knife</module>
        <module>springboot-jdbc-mysql</module>
        <module>springboot-ldaptive</module>
        <module>springboot-tabula</module>
        <module>springboot-poi-tl</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-security</module>
        <module>springboot-security-oauth</module>
        <module>springboot-shiro</module>
        <module>springboot-seafile</module>
        <module>springboot-asyncTool</module>
        <module>springboot-psytest</module>
    </modules>
</project>