<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>springboot-factory</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        <module>springboot-rabbitmq-batch</module>-->
<!--        <module>springboot-rabbitmq-demo</module>-->
<!--        <module>springboot-rabbitmq-orderly</module>-->
    </modules>
</project>