ldap.url=ldap://localhost:1389
ldap.base-dn=dc=northking,dc=net
ldap.user-dn=cn=admin,dc=northking,dc=net
ldap.password=123456


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.virtual-host=/
queue.name.apply=applyResourceQueue
queue.name.recovery=recoveryResourceQueue
queue.name.quit=quitQueue

exchanges=